# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/food_multivendor_store?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
##enter the correct MySQL Password below
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

springdoc.packagesToScan=com.onlinefood.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.onlinefood.image.folder.path=D:\images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:food_multivendor_store}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true